# Irihi.Avalonia.Shared

./: .gitignore  Directory.Packages.props  Irihi.Avalonia.Shared.sln  Irihi.Avalonia.Shared.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  pack.yml  release-tag.yml  test.yml
sample/: Directory.Packages.props
sample/Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.csproj
src/: Irihi.Avalonia.Shared.sln  Irihi.Avalonia.Shared.sln.DotSettings
src/Irihi.Avalonia.Shared/: AssemblyInfo.cs  Class1.cs  Irihi.Avalonia.Shared.csproj
src/Irihi.Avalonia.Shared.Contracts/: IDialogContext.cs  IFormGroup.cs  Irihi.Avalonia.Shared.Contracts.csproj
src/Irihi.Avalonia.Shared.Public/: Irihi.Avalonia.Shared.Public.projitems  Irihi.Avalonia.Shared.Public.shproj
src/Irihi.Avalonia.Shared.Public/Attributes/: DesignerItemType.cs  DesignerItemTypeAttribute.cs  InvisibleToDesignerAttribute.cs
src/Irihi.Avalonia.Shared.Public/Common/: DataContainerTemplates.cs  IRIHI_CommandBase.cs  IRIHI_CommandBase`T.cs  IRIHI_ObservableBase.cs  PseudoClassName.cs  PseudoClasses.cs
src/Irihi.Avalonia.Shared.Public/Contracts/: IClearControl.cs  IDataContainerTemplate.cs  IDataContainerTemplateHost.cs  IDialogContext.cs  IInnerContentControl.cs
src/Irihi.Avalonia.Shared.Public/Converters/: CornerRadiusConverter.cs  CornerRadiusMixerConverter.cs  DataTypeTemplateSelector.cs  MarkupValueConverter.cs  ThicknessConverter.cs  ThicknessMixerConverter.cs
src/Irihi.Avalonia.Shared.Public/Helpers/: AvaloniaPropertyExtension.cs  BindingExtension.cs  ClassHelper.cs  LogicalHelpers.cs  MathHelpers.cs  ResourceDictionaryHelper.cs  RoutedEventExtension.cs  SelectionDataTemplateSelector.cs
src/Irihi.Avalonia.Shared.Public/MarkupExtensions/: CornerRadiusBridgeExtension.cs  CornerRadiusMixerExtension.cs  EnumMixerExtension.cs  ThicknessBridgeExtension.cs
src/Irihi.Avalonia.Shared.Public/Reactive/: ReadonlyDisposableCollection.cs  ResultDisposable.cs
src/Irihi.Avalonia.Shared.Public/Shapes/: IrihiLogo.cs  PureCircle.cs  PureRing.cs
src/Irihi.Avalonia.Shared/Attributes/: DesignerItemType.cs
src/Irihi.Avalonia.Shared/Common/: IRIHI_CommandBase.cs  IRIHI_ObservableBase.cs  PartNames.cs  PseudoClasses.cs
src/Irihi.Avalonia.Shared/Contracts/: IClearableControl.cs  IOuterContentControl.cs  IPopupInnerContent.cs  IPopupOuterContent.cs  IUndoRedoControl.cs
src/Irihi.Avalonia.Shared/Converters/: CornerRadiusMixerConverter.cs  MarkupValueConverter.cs  ResourceConverter.cs  ThicknessMixerConverter.cs
src/Irihi.Avalonia.Shared/Helpers/: AvaloniaPropertyExtension.cs  AvaloniaPropertyExtensions.cs  BindingExtension.cs  BooleanPropertyMixin.cs  ClassHelper.cs  LogicalHelpers.cs  MathHelpers.cs  ObservableExtension.cs  PropertyToPseudoClassMixin.cs  ResourceDictionaryHelper.cs  RoutedEventExtension.cs
src/Irihi.Avalonia.Shared/MarkupExtensions/: IMarkupExtension.cs  ThicknessMixerExtension.cs
src/Irihi.Avalonia.Shared/Properties/: AssemblyInfo.cs
src/Irihi.Avalonia.Shared/Property/: ControlSlot.cs
src/Irihi.Avalonia.Shared/Reactive/: ReadonlyDisposableCollection.cs
src/Irihi.Avalonia.Shared/Shapes/: IrihiLogo.cs  PureRectangle.cs  PureRing.cs
test/Irihi.Avalonia.Shared.HeadlessTest/: App.axaml  App.axaml.cs  Irihi.Avalonia.Shared.HeadlessTest.csproj
test/Irihi.Avalonia.Shared.HeadlessTest/CornerRadiusBridge/: CornerBridgeTests.cs  CornerRadiusBridgeTests.cs  CornerRadiusBridgeView.axaml  CornerRadiusBridgeView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/CornerRadiusConverter/: CornerRadiusConverterTests.cs  CornerRadiusConverterView.axaml  CornerRadiusConverterView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/CornerRadiusMixerConverter/: CornerRadiusMixerConverterTests.cs  CornerRadiusMixerConverterView.axaml  CornerRadiusMixerConverterView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/CornerRadiusMixerExtension/: CornerRadiusMixerExtensionTests.cs  CornerRadiusMixerExtensionView.axaml  CornerRadiusMixerExtensionView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/EnumMixerExtension/: EnumMixerExtensionTests.cs  EnumMixerExtensionView.axaml  EnumMixerExtensionView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/HelpersTests/: BindingExtensionTest.cs
test/Irihi.Avalonia.Shared.HeadlessTest/ThicknessBridge/: ThicknessBridgeTests.cs  ThicknessBridgeView.axaml  ThicknessBridgeView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/ThicknessConverter/: ThicknessConverterTests.cs  ThicknessConverterView.axaml  ThicknessConverterView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/ThicknessMixerConverter/: ThicknessMixerConverterTests.cs  ThicknessMixerConverterView.axaml  ThicknessMixerConverterView.axaml.cs
test/Irihi.Avalonia.Shared.HeadlessTest/ThicknessMixerExtension/: ThicknessMixerExtensionTests.cs  ThicknessMixerExtensionView.axaml  ThicknessMixerExtensionView.axaml.cs
test/Irihi.Avalonia.Shared.UnitTest/: Irihi.Avalonia.Shared.UnitTest.csproj  UnitTest1.cs
test/Irihi.Avalonia.Shared.UnitTest.Public/: Irihi.Avalonia.Shared.UnitTest.Public.projitems  Irihi.Avalonia.Shared.UnitTest.Public.shproj
test/Irihi.Avalonia.Shared.UnitTest.Public/Common/: IRIHI_CommandBaseGenericTests.cs  IRIHI_CommandBaseTests.cs  IRIHI_ObservableBaseTests.cs
test/Irihi.Avalonia.Shared.UnitTest/Common/: IRIHI_ObservableBaseTests.cs
test/Irihi.Avalonia.Shared.UnitTest/Converters/: CornerRadiusMixerConverterTests.cs  ResourceConverterTests.cs
test/Irihi.Avalonia.Shared.UnitTest/Helpers/: AvaloniaPropertyExtensionTest.cs  AvaloniaPropertyExtensionsTest.cs  BindingExtensionTest.cs  BooleanPropertyMixinTest.cs  ClassHelperTests.cs  LogicalHelpersTest.cs  ObservableExtensionTest.cs  PropertyPseudoClassHelperTest.cs  PropertyToPseudoClassMixinTest.cs  ResourceDictionaryHelperTests.cs  RoutedEventExtensionTest.cs
test/Irihi.Avalonia.Shared.UnitTest/Mocks/: MockResourceConverter.axaml
test/Irihi.Avalonia.Shared.UnitTest/Shapes/: IrihiLogoTest.cs  PureCircleTest.cs  PureRingTest.cs
(+16 files in other folders)
