<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.3.1</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <PackageId>Irihi.Avalonia.Shared.Contracts</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://www.irihi.tech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/irihitech/Irihi.Avalonia.Shared</RepositoryUrl>
        <PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Update="irihi.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
