<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.2</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <PackageId>Irihi.Avalonia.Shared</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://www.irihi.tech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/irihitech/Irihi.Avalonia.Shared</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MarkupExtensions\" />
      <Folder Include="Property\" />
      <None Include="irihi.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
    </ItemGroup>

</Project>
