<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.4.0</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <PackageId>Irihi.Avalonia.Shared</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://www.irihi.tech</PackageProjectUrl>
        <RepositoryUrl>https://github.com/irihitech/Irihi.Avalonia.Shared</RepositoryUrl>
        <PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="\" Link="Properties\irihi.png"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="Properties\LICENSE"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="Properties\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

</Project>
