<Window
    x:Class="Sample.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Irihi.Avalonia.Shared.Helpers;assembly=Irihi.Avalonia.Shared"
    xmlns:iri="https://irihi.tech/shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button.Alert">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Styles>
    <StackPanel Margin="20" HorizontalAlignment="Left">
        <Slider
            Name="width"
            Width="300"
            Maximum="300"
            Value="300" />
        <Slider
            Name="corner"
            Width="300"
            Value="0" />
        <iri:IrihiLogo
            Width="{Binding #width.Value}"
            Corner="{Binding #corner.Value}"
            Fill="{DynamicResource SemiBlue5}" />
        <CheckBox Margin="0,0,-7,0" />
        <Panel Width="100" Height="100">
            <iri:PureRectangle Background="Yellow" />
        </Panel>
        <iri:PureRectangle
            Width="30"
            Height="40"
            HorizontalAlignment="Left"
            Background="Red" />
        <iri:PureCircle Background="Blue" Diameter="50" />
        <Panel>
            <Button>Hell World</Button>
            <iri:PureRing
                Background="Green"
                Diameter="50"
                InnerDiameter="25" />
        </Panel>
        <Button Content="Alert">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="helpers:ClassHelper.Classes" Value="Alert" />
                </Style>
            </Button.Styles>
        </Button>
    </StackPanel>
</Window>
