<Window
    x:Class="Sample.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iri="https://irihi.tech/shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Irihi.Avalonia.Shared.Helpers;assembly=Irihi.Avalonia.Shared"
    Title="Sample"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button.Alert">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Styles>
    <StackPanel HorizontalAlignment="Left" Margin="20">
        <iri:IrihiLogo Fill="{DynamicResource SemiBlue9}" Width="72" Corner="0" />
        <CheckBox Margin="0 0 -7 0"></CheckBox>
        <Panel Width="100" Height="100">
            <iri:PureRectangle Background="Yellow"></iri:PureRectangle>
        </Panel>
        <iri:PureRectangle Width="30" Height="40" Background="Red" HorizontalAlignment="Left"/>
        <iri:PureCircle Diameter="50" Background="Blue"></iri:PureCircle>
        <Panel>
            <Button>Hell World</Button>
            <iri:PureRing Diameter="50" InnerDiameter="25" Background="Green"></iri:PureRing>
        </Panel>
        <Button Content="Alert">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="helpers:ClassHelper.Classes" Value="Alert"/>
                </Style>
            </Button.Styles>
        </Button>
    </StackPanel>
</Window>
