<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iri="https://irihi.tech/shared"
             x:Class="Irihi.Avalonia.Shared.HeadlessTest.ThicknessMixerExtensionView">
    <UserControl.Resources>
        <x:Double x:Key="Spacing1">10</x:Double>
        <x:Double x:Key="Spacing2">20</x:Double>
        <x:Double x:Key="Spacing3">30</x:Double>
        <x:Double x:Key="Spacing4">40</x:Double>
        <x:Double x:Key="Spacing5">50</x:Double>
    </UserControl.Resources>
    <StackPanel>
        <Border Name="border1" Padding="{iri:ThicknessMixer 0,0,10,0}" />
        <Border Name="border2" Padding="{iri:ThicknessMixer 10}" />
        <Border Name="border3" Padding="{iri:ThicknessMixer 10,20}" />
        <Border Name="border4" Padding="{iri:ThicknessMixer 10,20,30,40}" />

        <Border Name="border5" Padding="{iri:ThicknessMixer Right={StaticResource Spacing1}}" />
        <Border Name="border6"
                Padding="{iri:ThicknessMixer
                Left={StaticResource Spacing1},
                Top={StaticResource Spacing1},
                Right={StaticResource Spacing1},
                Bottom={StaticResource Spacing1}}" />
        <Border Name="border7">
            <Border.Padding>
                <iri:ThicknessMixer
                    Left="{StaticResource Spacing1}"
                    Top="{StaticResource Spacing2}"
                    Right="{StaticResource Spacing1}"
                    Bottom="{StaticResource Spacing2}" />
            </Border.Padding>
        </Border>
        <Border Name="border8">
            <Border.Padding>
                <iri:ThicknessMixer
                    Left="{StaticResource Spacing1}"
                    Top="{StaticResource Spacing2}"
                    Right="{StaticResource Spacing3}"
                    Bottom="{StaticResource Spacing4}" />
            </Border.Padding>
        </Border>

        <Border Name="border9" Padding="{iri:ThicknessMixer 10, Right=50}" />
        <Border Name="border10" Padding="{iri:ThicknessMixer 10,20, Right=50}" />
        <Border Name="border11" Padding="{iri:ThicknessMixer 10,20,30,40, Right=50}" />
        <Border Name="border12" Padding="{iri:ThicknessMixer 10, Right={StaticResource Spacing5}}" />
        <Border Name="border13" Padding="{iri:ThicknessMixer 10,20, Right={StaticResource Spacing5}}" />
        <Border Name="border14" Padding="{iri:ThicknessMixer 10,20,30,40, Right={StaticResource Spacing5}}" />
    </StackPanel>
</UserControl>